.part1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
    color: var(--dark-3);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.part1 > div {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.part1 > div select {
    outline: none;
    border: none;
    background-color: var(--light-1);
    padding: 1rem 0.5rem;
    border-radius: 0.5rem;
    min-width: 22rem;
}
.part2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}

.iconFilter {
    font-size: 2.5rem;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.pagination {
    padding: 2rem;
}

.pagination button {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
}

@media (max-width: 40rem) {
    .part1 > div select {
        width: 15rem;
    }
    .iconFilter {
        display: flex;
    }
}

