.section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.colors li:hover {
  background-color: rgba(0, 0, 0, 0.26);
  cursor: pointer;
}

.size li:hover {
  color: #ffeeee;
  background-color: rgb(21, 20, 26);
  font-weight: bold;
  cursor: pointer;
}

.section .part1 {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    background-color: var(--color-light-1);
    padding: 1rem;
    border-radius: 1rem;
    position: relative;
}
.section .part1 > div:nth-of-type(1) {
    overflow: hidden !important;
}
.section .part1 > div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.4rem;
}

.name {
    font-size: 2rem;
    font-weight: 600;
}

.price {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.7rem;
    font-weight: 600;
}

.size {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.size ul {
    display: flex;
    gap: 1rem;
}

.size ul li {
    width: 3rem;
    height: 3rem;
    border: 1px solid var(--dark-3);
    background-color: var(--light-1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.colors {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.colors ul {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.colors ul li {
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    background-color: rgb(255, 99, 99);
}

.delivery {
    text-decoration: underline;
}

.deliveryTime {
    display: flex;
    gap: 1rem;
    color: #2bb154;
    font-weight: 600;
}

.deliveryTime > div:nth-of-type(2) > p:nth-of-type(2) {
    font-weight: 500;
    color: var(--dark-1);
}

.part1 button {
    background-color: var(--blue-1);
    padding: 1rem;
    color: var(--light-1);
    font-weight: 600;
}

.part2 {
    background-color: var(--dark-4);
    border-radius: 1rem;
    padding: 2rem;
}

.part2 {
    font-size: 1.5rem;
}

.part2 > p:nth-of-type(1) {
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 1rem;
}
.part3 {
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 2rem;
}

.part3 {
    font-size: 1.5rem;
}

.part3 > p:nth-of-type(1) {
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 1rem;
}

/* ------------ */

.price span {
    font-size: 1.5rem;
    color: var(--dark-3);
}


.review_section {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  
  .column {
    flex: 1;
    padding: 10px;
    text-align: center;
    border-right:  
    1px solid #ccc;
  }
  
  .rating_title,
  .write_review_title {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .average_rating {
    font-size: 24px;
  }
  
  .rating_item {
    margin-bottom: 10px;
  }
  
  .stars {
    font-size: 20px;
    display: flex;
    align-items: center;
  }
  
  .rating_count {
    margin-top: 5px;
    margin-left: 10px;
    
  }
  
  .write_review_btn {
    padding: 10px;
    background-color: var(--blue-1);
    color: #fff;
    border: none;
    cursor: pointer;
  }


.star {

    color: #FFD700;
    margin: 0 2px;
  }

  .line {
    flex: 1;
    border-Top: 1px solid #ccc;
    margin: 0 10px;
  }

  .reviewCard {
    /* border: 1px solid #ccc; */
    padding: 16px;
    margin: 16px;
    border-radius: 8px;
    /* max-Width: 400px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    background: white;
  }
  
  .ratingContainer {
    display: flex;
    margin-bottom: 8px;
  }
  
  .starIcon {
    color: #ffd700;
    margin-right: 4px;
  }
  
  .reviewText {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: large;
  }
  
  .owner {
    font-style: italic;
    color: #666;
  }
  